<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Kj Somaiya Vlabs</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Font Awesome Cdn Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="logo">
                        <img src="./pic/logo.jpg">
                        <span class="nav-item">User</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-menorah"></i>
                        <span class="nav-item">Home</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-comment"></i>
                        <span class="nav-item">About</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-database"></i>
                        <span class="nav-item">Report</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-chart-bar"></i>
                        <span class="nav-item">Experiments</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-cog"></i>
                        <span class="nav-item">Setting</span>
                    </a></li>

                <li><a href="#" class="logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="nav-item">Log out</span>
                    </a></li>
            </ul>
        </nav>


        <section class="main">
            <div class="main-top">
                <h1>KJ Virtual Labs</h1>
                <i class="fas fa-user-cog"></i>
            </div>
            <div class="users">
                <div class="card">
                    <img src="./pic/img1.jpg">
                    <h4>Bit error rate using binary data</h4>
                    <p>Experiment no. 1</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>85%</span></td>
                            </tr>
                            <tr>
                                <td>Done</td>
                            </tr>
                        </table>
                    </div>
                    <button>Simulate</button>
                </div>
                <div class="card">
                    <img src="./pic/img2.jpg">
                    <h4>Linear Block codes using matlab</h4>
                    <p>Experiment no. 2</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>85%</span></td>
                            </tr>
                            <tr>
                                <td>Done</td>
                            </tr>
                        </table>
                    </div>
                    <button>Simulate</button>
                </div>
                <div class="card">
                    <img src="./pic/img3.jpg">
                    <h4>Shannon Fano Encoding algorithm</h4>
                    <p>Experiment no. 3</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>94%</span></td>
                            </tr>
                            <tr>
                                <td>Done</td>
                            </tr>
                        </table>
                    </div>
                    <button>Simulate</button>
                </div>
                <div class="card">
                    <img src="./pic/img4.jpg">
                    <h4>matched filter for optimum detection</h4>
                    <p>Experiment no. 4</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>85%</span></td>
                            </tr>
                            <tr>
                                <td>Done</td>
                            </tr>
                        </table>
                    </div>
                    <button>Simulate</button>
                </div>
            </div>

            <section class="attendance">
                <div class="attendance-list" style="width: 900px;">
                    <h1>Experiments List</h1>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th style="text-align: center;">Title</th>
                                <th style="text-align: right;padding-right: 25px;">Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td style="text-align: center;">Measurement of bit error rate using binary data</td>
                                <td style="text-align: right;"><button>View</button></td>
                            </tr>
                            <tr class="active">
                                <td>02</td>
                                <td style="text-align: center;">To Study and perform Linear Block codes using matlab</td>
                                <td style="text-align: right;"><button >View</button></td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td style="text-align: center;">Simulation of Shannon Fano Encoding algorithm</td>
                                <td style="text-align: right;"><button>View</button></td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td style="text-align: center;">Impulse response of a matched filter for optimum detection using matlab</td>
                                <td style="text-align: right;"><button>View</button></td>
                            </tr>
                            <!-- <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->
                        </tbody>
                    </table>
                </div>
            </section>
        </section>
    </div>

</body>

</html>