<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DCOM | K.J. Somaiya Vlabs</title>

    <!-- Bootstrap Cdn Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../Static/favicon.ico" type="image/x-icon">

    <!-- css file -->
    <link rel="stylesheet" href="../Static/experiments.css" />

    <!-- Font Awesome Cdn Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

</head>

<body>
    <div class="box">
        <nav>
            <ul class="list-group">
                <li><a href="#" class="logo">
                        <img src="/Static/profile.png">
                        <span class="nav-item">User</span>
                    </a>
                </li>
                <li><a href="/Templates/index.html">
                        <i class="fas fa-menorah"></i>
                        <span class="nav-item">Home</span>
                    </a>
                </li>
                <li><a href="/Templates/index.html">
                        <i class="fas fa-comment"></i>
                        <span class="nav-item">About</span>
                    </a>
                </li>
                <li><a href="/Templates/index.html" class="logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="nav-item">Log out</span>
                    </a>
                </li>
            </ul>
        </nav>

        <section class="main">
            <section class="header">
                <table style="width: 100%; font-weight: bold; color: #b7202e;">
                    <tbody>
                        <tr>
                            <td>
                                <img src="/Static/KJSIEITLogoMain (1)_preview_rev_1.png" alt="" class="somaiya">
                            </td>
                            <td>
                                <h1 style="margin-bottom: 0px;">K.J. Somaiya Virtual Labs</h1>
                            </td>
                            <td>
                                <img src="/Static/SomaiyaTrust.png" alt="" class="trust">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <div class="users">
                <div id="carouselExampleInterval" class="carousel carousel-dark slide" data-bs-ride="carousel"
                    data-bs-interval="6000" data-bs-pause="hover">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="card-wrapper">
                                <div class="card">
                                    <img src="./pic/img1.jpg">
                                    <h4 style="height: 57.6px;">Line coding techniques</h4>
                                    <p>Experiment no. 1</p>
                                    <div class="per">
                                        <table>
                                            <tr>
                                                <td><span>85%</span></td>
                                            </tr>
                                            <tr>
                                                <td>Done</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <a
                                        href="#"><button>Simulate</button></a>
                                </div>
                                <div class="card">
                                    <img src="./pic/img2.jpg">
                                    <h4 style="height: 57.6px;">Binary amplitude shift keying</h4>
                                    <p>Experiment no. 2</p>
                                    <div class="per">
                                        <table>
                                            <tr>
                                                <td><span>85%</span></td>
                                            </tr>
                                            <tr>
                                                <td>Done</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <a
                                        href="/Templates/sim2.html"><button>Simulate</button></a>
                                </div>
                                <div class="card">
                                    <img src="./pic/img3.jpg">
                                    <h4 style="height: 57.6px;">Binary frequency shift keying</h4>
                                    <p>Experiment no. 3</p>
                                    <div class="per">
                                        <table>
                                            <tr>
                                                <td><span>94%</span></td>
                                            </tr>
                                            <tr>
                                                <td>Done</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <a
                                        href="#"><button>Simulate</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card-wrapper">
                                <div class="card">
                                    <img src="./pic/img1.jpg">
                                    <h4 style="height: 57.6px;">Binary phase shift keying</h4>
                                    <p>Experiment no. 4</p>
                                    <div class="per">
                                        <table>
                                            <tr>
                                                <td><span>85%</span></td>
                                            </tr>
                                            <tr>
                                                <td>Done</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <a
                                        href="/Templates/sim4.html"><button>Simulate</button></a>
                                </div>
                                <div class="card">
                                    <img src="./pic/img2.jpg">
                                    <h4 style="height: 57.6px;">Binary Quadrature phase keying</h4>
                                    <p>Experiment no. 5</p>
                                    <div class="per">
                                        <table>
                                            <tr>
                                                <td><span>85%</span></td>
                                            </tr>
                                            <tr>
                                                <td>Done</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <a
                                        href="#"><button>Simulate</button></a>
                                </div>
                                <div class="card">
                                    <img src="./pic/img3.jpg">
                                    <h4 style="height: 57.6px;">EYE-diagram</h4>
                                    <p>Experiment no. 6</p>
                                    <div class="per">
                                        <table>
                                            <tr>
                                                <td><span>94%</span></td>
                                            </tr>
                                            <tr>
                                                <td>Done</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <a
                                        href="#"><button>Simulate</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card-wrapper">
                                <div class="card">
                                    <img src="./pic/img1.jpg">
                                    <h4 style="height: 57.6px;">Bit error rate using binary data</h4>
                                    <p>Experiment no. 7</p>
                                    <div class="per">
                                        <table>
                                            <tr>
                                                <td><span>85%</span></td>
                                            </tr>
                                            <tr>
                                                <td>Done</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <a
                                        href="/Templates/sim7.html"><button>Simulate</button></a>
                                </div>
                                <div class="card">
                                    <img src="./pic/img2.jpg">
                                    <h4 style="height: 57.6px;">Linear block code using matlab</h4>
                                    <p>Experiment no. 8</p>
                                    <div class="per">
                                        <table>
                                            <tr>
                                                <td><span>85%</span></td>
                                            </tr>
                                            <tr>
                                                <td>Done</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <a
                                        href="#"><button>Simulate</button></a>
                                </div>
                                <div class="card">
                                    <img src="./pic/img3.jpg">
                                    <h4 style="height: 57.6px;">Shannon Fano encoding algorithm</h4>
                                    <p>Experiment no. 9</p>
                                    <div class="per">
                                        <table>
                                            <tr>
                                                <td><span>94%</span></td>
                                            </tr>
                                            <tr>
                                                <td>Done</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <a
                                        href="/Templates/sim9.html"><button>Simulate</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card-wrapper">
                                <div class="card">
                                    <img src="./pic/img1.jpg">
                                    <h4 style="height: 57.6px;">Matched filter for optimum detection</h4>
                                    <p>Experiment no. 10</p>
                                    <div class="per">
                                        <table>
                                            <tr>
                                                <td><span>85%</span></td>
                                            </tr>
                                            <tr>
                                                <td>Done</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <a
                                        href="#"><button>Simulate</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <section class="attendance">
                <div class="attendance-list">
                    <h1 style="text-align: center;">Experiments List</h1>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th style="text-align: center;">Title</th>
                                <th style="text-align: center;padding-right: 15px;">Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="active">
                                <td>01</td>
                                <td style="text-align: center;">To observe different data formats: NRZ-L, NRZ-S, RZ-L,
                                    RZ-S, AMI</td>
                                <td style="text-align: right;"><a
                                        href="#"><button>View</button></a>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>02</td>
                                <td style="text-align: center;">Modulation and Demodulation of Binary Amplitude Shift
                                    Keying
                                </td>
                                <td style="text-align: right;"><a href="/Templates/exp2.html"><button>View</button></a></td>
                            </tr>
                            <tr class="active">
                                <td>03</td>
                                <td style="text-align: center;">Modulation and Demodulation of Binary Frequency Shift
                                    Keying</td>
                                <td style="text-align: right;"><a href="#"><button>View</button></a></td>
                            </tr>
                            <tr class="active">
                                <td>04</td>
                                <td style="text-align: center;">Modulation and Demodulation of Binary Phase Shift Keying
                                </td>
                                <td style="text-align: right;"><a href="/Templates/exp4.html"><button>View</button></a></td>
                            </tr>
                            <tr class="active">
                                <td>05</td>
                                <td style="text-align: center;">Modulation and Demodulation of Quadrature Phase Shift
                                    Keying</td>
                                <td style="text-align: right;"><a href="#"><button>View</button></a></td>
                            </tr>
                            <tr class="active">
                                <td>06</td>
                                <td style="text-align: center;">To observe the effect of signal distortion using
                                    EYE-diagram</td>
                                <td style="text-align: right;"><a href="#"><button>View</button></a></td>
                            </tr>
                            <tr class="active">
                                <td>07</td>
                                <td style="text-align: center;">Measurement of bit error rate using binary data</td>
                                <td style="text-align: right;"><a href="/Templates/exp7.html"><button>View</button></a></td>
                            </tr>
                            <tr class="active">
                                <td>08</td>
                                <td style="text-align: center;">To study and perform linear block codes using matlab
                                </td>
                                <td style="text-align: right;"><a href="#"><button>View</button></a></td>
                            </tr>
                            <tr class="active">
                                <td>09</td>
                                <td style="text-align: center;">Simulation of Shannon Fano Encoding algorithm</td>
                                <td style="text-align: right;"><a href="/Templates/exp9.html"><button>View</button></a></td>
                            </tr>
                            <tr class="active">
                                <td>10</td>
                                <td style="text-align: center;">Impulse response of a matched filter for optimum
                                    detection using matlab</td>
                                <td style="text-align: right;"><a href="#"><button>View</button></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section>
                <footer>
                    <div class="row">
                        <div class="col-lg-4">
                            <p class="Link-head">Quick Links</p>
                            <p class="Links"><a href="" style="color: black;">Feedback</a></p>
                            <p class="Links"><a href="https://www.kjsieit.in/simsbackup/2021/Even/php/home.php" style="color: black;">Sims Portal</a></p>
                            <p class="Links"><a href="https://kjsieit.somaiya.edu.in/en" style="color: black;">KJSIEIT Website</a></p>
                        </div>
                        <div class="col-lg-4">
                            <p class="Link-head">About KJ labs</p>
                            <p class="Links"><a href="/Templates/index.html" style="color: black;">Home</a></p>
                            <p class="Links"><a href="" style="color: black;">About Us</a></p>
                        </div>
                        <div class="col-lg-4">
                            <p class="Link-head">Contact Us</p>
                            <p class="Links"><a
                                    href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=info@tech.somaiya.edu"
                                    style="color: black;">info.tech@somaiya.edu</a></p>
                            <p class="Links" style="color: black; font-size: 14px;">91-22- 24061408 / 24061403</p>
                            <p class="Links"><a
                                    href="https://www.google.com/maps/place/K.+J.+Somaiya+Institute+of+Engineering+and+Information+Technology/@19.046058,72.8710809,15z/data=!4m5!3m4!1s0x0:0x473006136ad440dc!8m2!3d19.046058!4d72.8710809"
                                    target="_blank" style="color: black;">Address</a></p>
                        </div>
                    </div>
                    <hr>
                    <div class="row last">
                        <div class="col-lg-3">
                            <p>
                                <a href="https://www.somaiya.edu.in/en/privacy-policy" style="color: black;" target="_blank">Privacy Policy</a>
                            </p>
                        </div>
                        <div class="col-lg-3">
                            <p>
                                <a href="https://www.somaiya.edu.in/en/terms-and-conditions" style="color: black;"
                                    target="_blank">Terms and Conditions</a>
                            </p>
                        </div>
                        <div class="col-lg-3">
                            <p>
                                <a href="https://www.somaiya.edu.in/en/disclaimer" style="color: black;"
                                    target="_blank">Disclaimer</a>
                            </p>
                        </div>
                        <div class="col-lg-3">
                            <p>
                                <a href="/Templates/index.html" style="color: black;" target="_blank">&copy; 2022 KJ Labs</a>
                            </p>
                        </div>
                    </div>
                    <!-- <div style="padding-left: 10px; font-size: small;">
                        <p style="text-align: center; display: flex; color: black;" >
                            Developed By: 
                            <a href="" class="name" style="padding: auto 0; color: black; margin-right: 0; margin-left: 0;">Pranav Singh,&nbsp</a>
                            <a href="" class="name" style="padding: auto 0; color: black; margin-left: 0; margin-left: 0;">Sahil Kumar,&nbsp</a>
                            <a href="" class="name" style="padding: auto 0; color: black; margin-left: 0; margin-left: 0;">Aditya Khedekar,&nbsp</a>
                            <a href="" class="name" style="padding: auto 0; color: black; margin-left: 0; margin-left: 0;">Vedant Tadala,&nbsp</a>
                            <a href="" class="name" style="padding: auto 0; color: black; margin-left: 0; margin-left: 0;">Kunal Thakkar.&nbsp</a>
                        </p>
                    </div> -->
                </footer>
            </section>
        </section>
    </div>

</body>

</html>